//To tell VSCode about my path aliases.

{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
